Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RHM_Accounting
Bundle-SymbolicName: RHM_Accounting
Bundle-Version: 1.0.0.qualifier
Export-Package: config,
 config.autoload,
 data.Migrations,
 data.cache,
 data.font,
 module,
 module.Application.config,
 module.Application.src,
 module.Application.src.Controller,
 module.Application.src.Controller.Factory,
 module.Application.src.Service,
 module.Application.src.Service.Factory,
 module.Application.src.Validator,
 module.Application.src.View.Helper,
 module.Application.src.View.Helper.Factory,
 module.Application.test.Controller,
 module.Application.view.application.index,
 module.Application.view.error,
 module.Application.view.layout,
 module.MyAuth,
 module.MyAuth.config,
 module.MyAuth.src,
 module.MyAuth.src.Controller,
 module.MyAuth.src.Controller.Factory,
 module.MyAuth.src.Entity,
 module.MyAuth.src.Form,
 module.MyAuth.src.Service,
 module.MyAuth.src.Service.Factory,
 module.MyAuth.src.Validator,
 module.MyAuth.view,
 vendor,
 vendor.bin,
 vendor.composer,
 vendor.doctrine,
 vendor.doctrine.annotations,
 vendor.doctrine.annotations.lib.Doctrine.Common.Annotations,
 vendor.doctrine.annotations.lib.Doctrine.Common.Annotations.Annotation,
 vendor.doctrine.cache,
 vendor.doctrine.cache.lib.Doctrine.Common.Cache,
 vendor.doctrine.cache.tests.Doctrine.Tests,
 vendor.doctrine.cache.tests.Doctrine.Tests.Common.Cache,
 vendor.doctrine.cache.tests.travis,
 vendor.doctrine.collections,
 vendor.doctrine.collections.lib.Doctrine.Common.Collections,
 vendor.doctrine.collections.lib.Doctrine.Common.Collections.Expr,
 vendor.doctrine.common,
 vendor.doctrine.common.lib.Doctrine.Common,
 vendor.doctrine.common.lib.Doctrine.Common.Persistence,
 vendor.doctrine.common.lib.Doctrine.Common.Persistence.Event,
 vendor.doctrine.common.lib.Doctrine.Common.Persistence.Mapping,
 vendor.doctrine.common.lib.Doctrine.Common.Persistence.Mapping.Driver,
 vendor.doctrine.common.lib.Doctrine.Common.Proxy,
 vendor.doctrine.common.lib.Doctrine.Common.Proxy.Exception,
 vendor.doctrine.common.lib.Doctrine.Common.Reflection,
 vendor.doctrine.common.lib.Doctrine.Common.Util,
 vendor.doctrine.common.lib.vendor,
 vendor.doctrine.dbal,
 vendor.doctrine.dbal.bin,
 vendor.doctrine.dbal.lib.Doctrine.DBAL,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Cache,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Connections,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.DrizzlePDOMySql,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.IBMDB2,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.Mysqli,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.OCI8,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOIbm,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOMySql,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOOracle,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOPgSql,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOSqlite,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.PDOSqlsrv,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.SQLAnywhere,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Driver.SQLSrv,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Event,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Event.Listeners,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Exception,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Id,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Logging,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Platforms,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Platforms.Keywords,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Portability,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Query,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Query.Expression,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Schema,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Schema.Synchronizer,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Schema.Visitor,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Sharding,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Sharding.SQLAzure,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Sharding.SQLAzure.Schema,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Sharding.ShardChoser,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Tools.Console,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Tools.Console.Command,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Tools.Console.Helper,
 vendor.doctrine.dbal.lib.Doctrine.DBAL.Types,
 vendor.doctrine.dbal.lib.vendor,
 vendor.doctrine.inflector,
 vendor.doctrine.inflector.lib.Doctrine.Common.Inflector,
 vendor.doctrine.inflector.tests.Doctrine.Tests,
 vendor.doctrine.inflector.tests.Doctrine.Tests.Common.Inflector,
 vendor.doctrine.instantiator,
 vendor.doctrine.instantiator.src.Doctrine.Instantiator,
 vendor.doctrine.instantiator.src.Doctrine.Instantiator.Exception,
 vendor.doctrine.instantiator.tests.DoctrineTest.InstantiatorPerformance,
 vendor.doctrine.instantiator.tests.DoctrineTest.InstantiatorTest,
 vendor.doctrine.instantiator.tests.DoctrineTest.InstantiatorTest.Exception,
 vendor.doctrine.instantiator.tests.DoctrineTest.InstantiatorTestAsset,
 vendor.doctrine.lexer,
 vendor.doctrine.lexer.lib.Doctrine.Common.Lexer,
 vendor.doctrine.migrations,
 vendor.doctrine.migrations.bin,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Configuration,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Configuration.Connection,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Configuration.Connection.Loader,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Configuration.XML,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Finder,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Provider,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Tools.Console,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Tools.Console.Command,
 vendor.doctrine.migrations.lib.Doctrine.DBAL.Migrations.Tools.Console.Helper,
 vendor.doctrine.orm,
 vendor.doctrine.orm.bin,
 vendor.doctrine.orm.docs,
 vendor.doctrine.orm.docs.bin,
 vendor.doctrine.orm.docs.en,
 vendor.doctrine.orm.docs.en._exts,
 vendor.doctrine.orm.docs.en.changelog,
 vendor.doctrine.orm.docs.en.cookbook,
 vendor.doctrine.orm.docs.en.reference,
 vendor.doctrine.orm.docs.en.tutorials,
 vendor.doctrine.orm.lib.Doctrine.ORM,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache.Logging,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache.Persister,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache.Persister.Collection,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache.Persister.Entity,
 vendor.doctrine.orm.lib.Doctrine.ORM.Cache.Region,
 vendor.doctrine.orm.lib.Doctrine.ORM.Decorator,
 vendor.doctrine.orm.lib.Doctrine.ORM.Event,
 vendor.doctrine.orm.lib.Doctrine.ORM.Id,
 vendor.doctrine.orm.lib.Doctrine.ORM.Internal,
 vendor.doctrine.orm.lib.Doctrine.ORM.Internal.Hydration,
 vendor.doctrine.orm.lib.Doctrine.ORM.Mapping,
 vendor.doctrine.orm.lib.Doctrine.ORM.Mapping.Builder,
 vendor.doctrine.orm.lib.Doctrine.ORM.Mapping.Driver,
 vendor.doctrine.orm.lib.Doctrine.ORM.Mapping.Reflection,
 vendor.doctrine.orm.lib.Doctrine.ORM.Persisters,
 vendor.doctrine.orm.lib.Doctrine.ORM.Persisters.Collection,
 vendor.doctrine.orm.lib.Doctrine.ORM.Persisters.Entity,
 vendor.doctrine.orm.lib.Doctrine.ORM.Proxy,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query.AST,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query.AST.Functions,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query.Exec,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query.Expr,
 vendor.doctrine.orm.lib.Doctrine.ORM.Query.Filter,
 vendor.doctrine.orm.lib.Doctrine.ORM.Repository,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Console,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Console.Command,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Console.Command.ClearCache,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Console.Command.SchemaTool,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Console.Helper,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Event,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Export,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Export.Driver,
 vendor.doctrine.orm.lib.Doctrine.ORM.Tools.Pagination,
 vendor.doctrine.orm.lib.Doctrine.ORM.Utility,
 vendor.doctrine.orm.lib.vendor,
 vendor.ocramius,
 vendor.paragonie.random_compat,
 vendor.paragonie.random_compat.dist,
 vendor.paragonie.random_compat.lib,
 vendor.paragonie.random_compat.other,
 vendor.psr.container,
 vendor.psr.container.src,
 vendor.psr.log,
 vendor.psr.log.Psr.Log,
 vendor.psr.log.Psr.Log.Test,
 vendor.symfony,
 vendor.symfony.console,
 vendor.symfony.console.Command,
 vendor.symfony.console.Descriptor,
 vendor.symfony.console.Event,
 vendor.symfony.console.Exception,
 vendor.symfony.console.Formatter,
 vendor.symfony.console.Helper,
 vendor.symfony.console.Input,
 vendor.symfony.console.Logger,
 vendor.symfony.console.Output,
 vendor.symfony.console.Question,
 vendor.symfony.console.Resources.bin,
 vendor.symfony.console.Style,
 vendor.symfony.console.Tester,
 vendor.symfony.console.Tests,
 vendor.symfony.console.Tests.Command,
 vendor.symfony.console.Tests.Descriptor,
 vendor.symfony.console.Tests.Fixtures,
 vendor.symfony.console.Tests.Fixtures.Style.SymfonyStyle.command,
 vendor.symfony.console.Tests.Fixtures.Style.SymfonyStyle.output,
 vendor.symfony.console.Tests.Formatter,
 vendor.symfony.console.Tests.Helper,
 vendor.symfony.console.Tests.Input,
 vendor.symfony.console.Tests.Logger,
 vendor.symfony.console.Tests.Output,
 vendor.symfony.console.Tests.Style,
 vendor.symfony.console.Tests.Tester,
 vendor.symfony.debug,
 vendor.symfony.debug.Exception,
 vendor.symfony.debug.FatalErrorHandler,
 vendor.symfony.debug.Resources.ext,
 vendor.symfony.debug.Resources.ext.tests,
 vendor.symfony.debug.Tests,
 vendor.symfony.debug.Tests.Exception,
 vendor.symfony.debug.Tests.FatalErrorHandler,
 vendor.symfony.debug.Tests.Fixtures,
 vendor.symfony.debug.Tests.Fixtures.psr4,
 vendor.symfony.debug.Tests.Fixtures2,
 vendor.symfony.yaml,
 vendor.symfony.yaml.Command,
 vendor.symfony.yaml.Exception,
 vendor.symfony.yaml.Tests,
 vendor.symfony.yaml.Tests.Command,
 vendor.symfony.yaml.Tests.Fixtures,
 vendor.zendframework,
 vendor.zfcampus
